SECRET_KEY=
CORE_URL=https://main.confluxrpc.com/
EVM_URL=https://evm.confluxrpc.com
CORE_CONTRACT_NAME=ConfluxContributorPOAP
CORE_CONTRACT_SYMBOL=CCPOAP
CORE_CONTRACT_VERSION=v1
DEFAULT_ORACLE_LIFE=5184000
CORE_PROXY=
EVM_PROXY=